:root 
  --primary: #9356dc
  --secondary: #ff79da
  --tertiary: #99e2d0
  --background: #f3f3f3
  --green: #99e2d0
  --green-font: #008766
  --blue: #89C8FA
  --blue2: #003A68
  --grey: #353535
  --grey-light: #7e7e7e
  --white: #f3f3f3
  --black: #000000

// 'Roboto', sans-serif/ 'Shrikhand', cursive/  'Inter', sans-serif;

*
  padding: 0px
  margin: 0px
  font-family: 'Roboto', sans-serif

a 
  text-decoration: none

.flex-center-center
  display: flex
  align-items: center
  justify-content: center

/* HEADER */
.header
  &__logo
      padding: 17.5px 0 17.5px 0
      box-shadow: 1px 5px 4px #7831314d
      &__img
          width: 43.2%
          max-width: 200px

.header__search-bar
  padding: 16.05px 0 16.05px 0
  gap: 17px
  background: rgb(194,194,194)
  background: linear-gradient(180deg, rgba(194,194,194,1) 0%, rgba(234,234,234,1) 11%)
  /* FORM */
  & input
    width: 100px
    margin-right: -10px
    background-color: #EAEAEA
    border: none  
    font-size: 1em
    color: var(--grey)
    font-family: 'Roboto', sans-serif
    font-weight: 600
  & input:focus
    outline: none

/* MAIN */
.reserver
  padding: 50px 20px 50px 20px
  flex-direction: column
  text-align: center
  background-color: var(--background)

  & .title-1 h1
      width: 100%
      padding-inline: 50px
      font-size: 24px

  & .title-2 h2
      width: 100%
      padding-inline: 30px
      color: #353535
      font-size: 18px
      font-weight: 300

.button-pink
  width: 186px
  margin: 25px
  padding: 16px 18.75px
  background: linear-gradient(355deg, rgba(147, 86, 220, 1) 0%, rgba(255, 121, 218, 1) 100%)
  box-shadow: 0px 3px 10px rgba(56, 56, 56, 0.25)
  border-radius: 25px
  transition: 0.2s ease

.button-pink:hover
  cursor: pointer
  transition: 0.2s ease
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
  opacity: 70%

.button-pink__text
  font-size: 1em
  font-weight: normal
  color: var(--white)


/* BUTTON PAGE MENU */
.button-pink--186px
  width: 186px

/* SECTION FONCTIONNEMENT */
.fonctionnement
  padding: 50px 20px 50px 20px
  background-color: white

  & .fonctionnement__title
      margin-bottom: 30px

      & .fonctionnement__title__text
          font-size: 1.5em
          font-weight: bold

.fonctionnement__article__block

.white-t-block
  height: 20px
  width: 20px

.fonctionnement__article
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  gap: 25px

  &__sheet
    height: 60px
    width: 100%
    display: flex
    align-items: center
    gap: 10px
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15)
    border-radius: 20px
    background-color: var(--white)

    & .grey-light
        width: 20px
        color: var(--grey-light)

    & .pink-icone
        width: 20px
        color: #9356dc

    &__badge
      margin-left: 300px
      position: absolute
      left: 0px
      width: 12px
      height: 20px
      margin-left: 9px
      display: flex
      justify-content: center
      align-items: center
      font-size: 0.9em
      color: var(--white)
      background-color: var(--primary)
      padding: 4px 8px 4px 8px
      border-radius: 50px

    &__text
      font-weight: 500
      white-space: nowrap

.fonctionnement__article__sheet:hover .icone-hover-1
  color: #9356dc


/* CARDS LIST RESTAURANTS */
.restaurant
  padding: 50px 20px 50px 20px
  background-color: var(--background)

  &__title
    margin-bottom: 30px

    &__sub
      font-size: 17px

  &__card
    width: 100%
    margin: 18px 0 18px 0

    &__badge
      position: relative

.restaurant-frame
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  gap: 15px

.restaurant__card__badge span
  width: 58px
  margin: 18px
  padding: 8px
  border-radius: 3.3px
  position: absolute
  top: 1px
  right: 1px
  color: #008766
  font-size: 14px
  font-weight: 500
  background-color: #99E2D0

.restaurant__card img
  width: 100%
  height: 170px
  object-position: center
  object-fit: cover
  border-radius: 15px 15px 0 0

.restaurant__card__content
  margin-top: -5px
  padding: 10px 15px 15px 15px
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 0 0 15px 15px
  background-color: white

  &__text
    color: var(--black)

  &__icone
    width: 30px
    display: flex
    align-items: center
    justify-content: center

.restaurant__card__content h
  margin-bottom: 5px

.icone-heart
  color: black

.icone-heart-hover
  font-size: 25.35px
  transition: opacity 0.25s ease
  opacity: 0%
  position: relative
  right: 24.3px
  line-height: 30px
  color: transparent
  background-clip: text
  background-image: linear-gradient(352deg, rgba(147,86,220,1) 0%, rgba(255,121,218,1) 100%)

:hover
  transition: opacity 0.25s ease
  opacity: 100%

/* FOOTER */
footer
  padding: 25px
  background-color: var(--grey)

  & h2
    margin-bottom: 20px
    font-size: 18px
    font-family: 'Shrikhand', cursive
    font-weight: normal
    color: var(--white)

  & li, a
    color: var(--white)
    list-style: none

  & li
    margin: 0 0 10px 0

  & i
    width: 20px
    margin-right: 5px

@media (min-width: 768px)

  .reserver
    padding: 50px 20px 0 20px

  .bckgrnd-gr
    background-color: var(--background)

  .restaurant, .fonctionnement
    max-width: 1080px
    display: flex
    flex-direction: column

  .restaurant
    min-height: 2vh
    margin: auto
    
  .restaurant__card__badg
    margin: 18px 18px 18px 18px

  .restaurant__title
    display: flex

  .fonctionnement
    background-color: white
    margin: auto
    padding: 50px 20px 50px 20px

    & .fonctionnement__title
        margin-bottom: 30px

        & .fonctionnement__title__text
            font-size: 1.5em
            font-weight: bold

  .white-t-block
    display: none
    overflow: hidden

  .fonctionnement__article
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 25px

    &__sheet
      position: relative
      height: 27.96px
      width: 100%
      display: flex
      align-items: center
      margin: 0 20px 0 35px
      padding: 20px 10px 20px 25px
      display: flex
      align-items: center
      gap: 10px
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15)
      border-radius: 20px
      background-color: var(--white)
      width: 100%
      min-width: 180px
      margin: inherit

      & .grey-light
          width: 20px
          color: var(--grey-light)

      & .pink-icone
          width: 20px
          color: #9356dc

      &__badge
        margin-left: 300px
        position: absolute
        left: 0px
        width: 12px
        height: 20px
        margin-left: -14px
        display: flex
        justify-content: center
        align-items: center
        font-size: 0.9em
        color: var(--white)
        background-color: var(--primary)
        padding: 4px 8px 4px 8px
        border-radius: 50px

      &__text
        font-weight: 500
        white-space: nowrap

  .restaurant-frame
    width: 100%
    max-width: 1080px
    display: grid
    grid-template-columns: repeat(2, 1fr)

  footer
    height: 114px
    align-items: flex-end
    display: flex
    align-items: center
    justify-content: end
    padding: 45px 45px 0px 45px
    background-color: var(--grey)
    
    &__link-text
        white-space: nowrap

    ul
      display: flex
      align-items: center
      justify-content: flex-end
      gap: 15px
      padding: 25px

    & h2
      margin-left: 150px
      order: 1
      margin-bottom: 11px
      font-size: 18px
      font-family: 'Shrikhand', cursive
      font-weight: normal
      color: var(--white)

    & li, a
      color: var(--white)
      list-style: none

    & li
      margin: 0 0 10px 0

    & i
      width: 20px
      margin-right: 5px

    .space-15px
      margin-right: 25px

@media (min-width: 1024px)

  .restaurant-frame
    gap: 5%
